debug=true
#oauth.consumerKey=*********************
#oauth.consumerSecret=******************************************
#oauth.accessToken=**************************************************
#oauth.accessTokenSecret=******************************************

oauth.consumerKey=<CONSUMER_KEY>
oauth.consumerSecret=<CONSUMER_SECRET>
oauth.accessToken=<ACCESS_TOKEN>
oauth.accessTokenSecret=<ACCESS_TOKEN_SECRET>